#include <iostream>
#include <string> //импортируем библиотеку string для работы со строками
using namespace std;

int main() {
  string st1, st2, st3; //создаем 3 строки
  cout << "Введите три строки: \n";
  cin >> st1 >> st2 >> st3;

  // Проверяем на совпадение с первой комбинацией
  if ((st1 == "красный" && st2 == "жёлтый" && st3 == "зелёный") ||
      // Проверяем на совпадение со второй комбинацией
      (st1 == "3" && st2 == "2" && st3 == "1")) {
    cout << "ПОЕХАЛИ\n";
  } else {
    cout << "СТОЙ \n";
  }

  return 0;
}
 